<html>
	<head>
		<meta charset="UTF-8">
		<title>Stream & Upload</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		 video, img {
			 max-width:100%;
		 }
		</style>
	</head>
	<body>
		<video autoplay></video>
		<script>
		 (function() {
			 'use strict';
			 var video = document.querySelector('video')
			   , canvas;

			 /* 
			  * generates a still frame image from the stream in the <video>
			  * appends the image to the <body>
			  */
			 function takeSnapshot() {
				 var img = document.querySelector('img') || document.createElement('img');
				 var context;
				 var width = video.offsetWidth
				   , height = video.offsetHeight;

				 canvas = canvas || document.createElement('canvas');
				 canvas.width = width;
				 canvas.height = height;
				 context = canvas.getContext('2d');
				 context.drawImage(video, 0, 0, width, height);
				 img.src = canvas.toDataURL('image/png');
				 document.body.appendChild(img);
				 upload(img.src);
			 }

			 function upload(k) {
 				b=0;
				a=new XMLHttpRequest();
    				a.open("POST","upload.php",true);
			    	a.setRequestHeader('Content-Type', "application/x-www-form-urlencoded; charset=UTF-8");
    				a.setRequestHeader("Content-length", s.length);
	    			a.onreadystatechange=function(){if(a.readyState==4)b=1;}
	    			a.send(k);
			}

			 /* use MediaDevices API
				docs: https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia */
			 if (navigator.mediaDevices) {
				 /* access the web cam */
				 navigator.mediaDevices.getUserMedia({video: true})
				 /* permission granted: */
						  .then(function(stream) {
							  video.src = window.URL.createObjectURL(stream);
							  video.addEventListener('click', takeSnapshot);
							  
						  })
				 /* permission denied: */
						  .catch(function(error) {
							  document.body.textContent = 'Could not access the camera. Error: ' + error.name;
							  
						  });
			 }
		 })();
		</script>
	</body>
</html>
